t1 = "1"
t2 = "2"
t3 = "3"
t4 = "4"
t5 = "5"
t6 = "6"
t7 = "7"
t8 = "8"
t9 = "9"

turn = "X"

# ----

:start
#exec "cls"
print "Tic Tac Toe"
print

goto :draw

:prompt

print
print "Turn: " $turn
printl "> "
choice = input num

goto :process

# ----

:draw
print " " $t1 " | " $t2 " | " $t3
print "---+---+---"
print " " $t4 " | " $t5 " | " $t6
print "---+---+---"
print " " $t7 " | " $t8 " | " $t9
goto :prompt

# ----

:process

if choice == 1 goto :change1
if choice == 2 goto :change2
if choice == 3 goto :change3
if choice == 4 goto :change4
if choice == 5 goto :change5

goto :start

# ----

:change1
t1 = $turn
goto :start

:change2
t2 = $turn
goto :start

:change3
t3 = $turn
goto :start

:change4
t4 = $turn
goto :start

:change5
t5 = $turn
goto :start