('F:\\Users\\Juninho\\Documents\\Projetos\\Python\\Simple\\build\\simple\\simple.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\Users\\Juninho\\Documents\\Projetos\\Python\\Simple\\build\\simple\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Users\\Juninho\\Documents\\Projetos\\Python\\Simple\\build\\simple\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Users\\Juninho\\Documents\\Projetos\\Python\\Simple\\build\\simple\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Users\\Juninho\\Documents\\Projetos\\Python\\Simple\\build\\simple\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Users\\Juninho\\Documents\\Projetos\\Python\\Simple\\build\\simple\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Users\\Juninho\\Documents\\Projetos\\Python\\Simple\\build\\simple\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Juninho\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Juninho\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Juninho\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('simple',
   'F:\\Users\\Juninho\\Documents\\Projetos\\Python\\Simple\\simple.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
